# Caver

./: .gitignore  Dockerfile  README.md  SECURITY.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml  build_and_test.yaml  deploy_development.yaml  detekt.yml  docker_build.yaml  maven.yml  test_backend.yaml  test_helm.yaml
caver-api/: Dockerfile  pom.xml
caver-api/src/main/kotlin/com/github/hannesknutsson/caver/: CaverApplication.kt
caver-api/src/main/kotlin/com/github/hannesknutsson/caver/configuration/: OAuth2Config.kt  RedisConfig.kt  RestExceptionHandler.kt  Time.kt
caver-api/src/main/kotlin/com/github/hannesknutsson/caver/controller/: IndexController.kt  ShowController.kt  SystemController.kt  UserController.kt
caver-api/src/main/kotlin/com/github/hannesknutsson/caver/manager/: UserManager.kt
caver-api/src/main/kotlin/com/github/hannesknutsson/caver/model/: SpotifyAttributeConstants.kt  User.kt
caver-api/src/main/kotlin/com/github/hannesknutsson/caver/model/exception/: ShowException.kt  UnexpectedAuthenticationTypeException.kt
caver-api/src/main/kotlin/com/github/hannesknutsson/caver/model/show/: Show.kt  ShowMapper.kt
caver-api/src/main/kotlin/com/github/hannesknutsson/caver/model/user/: User.kt  UserMapper.kt  UserView.kt
caver-api/src/main/kotlin/com/github/hannesknutsson/caver/repository/: ShowRepository.kt  UserRepository.kt
caver-api/src/main/kotlin/com/github/hannesknutsson/caver/security/: AuthorizedUser.kt  SpotifyAuthenticationSuccessHandler.kt
caver-api/src/main/kotlin/com/github/hannesknutsson/caver/service/: ShowService.kt  SpotifyService.kt  UserService.kt
caver-api/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
caver-api/src/test/kotlin/com/github/hannesknutsson/: HelloTest.kt
caver-frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
caver-frontend/src/: App.vue  main.js  style.css
caver-frontend/src/components/: Admin.vue  Home.vue  NavigationDrawer.vue  Settings.vue  Subscriptions.vue
caver-frontend/src/service/: show-service.js  system-service.js  user-service.js
caver-web/: pom.xml
charts/caver-backend/: Chart.yaml  values.yaml
charts/caver-backend/ci/: dev-values.yaml
charts/caver-backend/templates/: configmap.application.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/backend/: values-dev.yaml
helm/backend/caver-backend/: Chart.yaml  values.yaml
helm/backend/caver-backend/templates/: NOTES.txt  _helpers.tpl  configmap.application.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
helm/backend/caver-backend/templates/tests/: test-connection.yaml
src/main/kotlin/com/github/hannesknutsson/caver/: CaverApplication.kt  MainController.kt
src/main/resources/: application.yaml
src/test/kotlin/com/github/hannesknutsson/caver/: CaverApplicationTests.kt
